# bzfx

./: .gitignore  HELP.md  generatorConfig.xml  pom.xml
src/main/java/api/: TjWenjianApi.java
src/main/java/com/cardinal/tech/bzfx/: BzfxApplication.java  RhTaskDbDefault.java  ServletInitializer.java
src/main/java/com/cardinal/tech/bzfx/api/: BackUserApi.java  BaseApi.java  BzkBzTabBaozhangquApi.java  BzkBzTabBiangenglxApi.java  BzkBzTabBuduilbApi.java  BzkBzTabBukalxApi.java  BzkBzTabBukaztApi.java  BzkBzTabCanjiaylbxApi.java  BzkBzTabCwdyrylbApi.java  BzkBzTabCwjxjbApi.java  BzkBzTabDaiyujbApi.java  BzkBzTabDaiyujbdcApi.java  BzkBzTabDanweixxbglxApi.java  BzkBzTabDanweixzApi.java  BzkBzTabDanweiztApi.java  BzkBzTabDiaodongczApi.java  BzkBzTabDiaodongqkApi.java  BzkBzTabDimingApi.java  BzkBzTabDimingOldApi.java  BzkBzTabDwxxdzApi.java  BzkBzTabErleitgrylbApi.java  BzkBzTabGangweidjApi.java  BzkBzTabGangweilbApi.java  BzkBzTabGangweiqkApi.java  BzkBzTabGangweizwcjApi.java  BzkBzTabGerenztApi.java  BzkBzTabGongyingxzApi.java  BzkBzTabGuojiApi.java  BzkBzTabGuominshiApi.java  BzkBzTabHouqinbdlApi.java  BzkBzTabHouqingbzApi.java  BzkBzTabHunyinzkApi.java  BzkBzTabJiankudqflApi.java  BzkBzTabJiaoyangzApi.java  BzkBzTabJiashusflApi.java  BzkBzTabJicengyljgApi.java  BzkBzTabJicengyljgdyApi.java  BzkBzTabJicengyljglsApi.java  BzkBzTabJigoudjApi.java  BzkBzTabJiguanfdbApi.java  (+87 more)
src/main/java/com/cardinal/tech/bzfx/constants/: Constant.java
src/main/java/com/cardinal/tech/bzfx/controller/: BzkBzTabBaozhangquController.java  BzkBzTabBiangenglxController.java  BzkBzTabBuduilbController.java  BzkBzTabBukalxController.java  BzkBzTabBukaztController.java  BzkBzTabCanjiaylbxController.java  BzkBzTabCwdyrylbController.java  BzkBzTabCwjxjbController.java  BzkBzTabDaiyujbController.java  BzkBzTabDaiyujbdcController.java  BzkBzTabDanweixxbglxController.java  BzkBzTabDanweixzController.java  BzkBzTabDanweiztController.java  BzkBzTabDiaodongczController.java  BzkBzTabDiaodongqkController.java  BzkBzTabDimingController.java  BzkBzTabDimingOldController.java  BzkBzTabDwxxdzController.java  BzkBzTabErleitgrylbController.java  BzkBzTabGangweidjController.java  BzkBzTabGangweilbController.java  BzkBzTabGangweiqkController.java  BzkBzTabGangweizwcjController.java  BzkBzTabGerenztController.java  BzkBzTabGongyingxzController.java  BzkBzTabGuojiController.java  BzkBzTabGuominshiController.java  BzkBzTabHouqinbdlController.java  BzkBzTabHouqingbzController.java  BzkBzTabHunyinzkController.java  BzkBzTabJiankudqflController.java  BzkBzTabJiaoyangzController.java  BzkBzTabJiashusflController.java  BzkBzTabJicengyljgController.java  BzkBzTabJicengyljgdyController.java  BzkBzTabJicengyljglsController.java  BzkBzTabJigoudjController.java  BzkBzTabJiguanfdbController.java  BzkBzTabJingjizkController.java  BzkBzTabJunrenrylbController.java  (+86 more)
src/main/java/com/cardinal/tech/bzfx/dao/: BzkBzTabBaozhangquDao.java  BzkBzTabBiangenglxDao.java  BzkBzTabBuduilbDao.java  BzkBzTabBukalxDao.java  BzkBzTabBukaztDao.java  BzkBzTabCanjiaylbxDao.java  BzkBzTabCwdyrylbDao.java  BzkBzTabCwjxjbDao.java  BzkBzTabDaiyujbDao.java  BzkBzTabDaiyujbdcDao.java  BzkBzTabDanweixxbglxDao.java  BzkBzTabDanweixzDao.java  BzkBzTabDanweiztDao.java  BzkBzTabDiaodongczDao.java  BzkBzTabDiaodongqkDao.java  BzkBzTabDimingDao.java  BzkBzTabDimingOldDao.java  BzkBzTabDwxxdzDao.java  BzkBzTabErleitgrylbDao.java  BzkBzTabGangweidjDao.java  BzkBzTabGangweilbDao.java  BzkBzTabGangweiqkDao.java  BzkBzTabGangweizwcjDao.java  BzkBzTabGerenztDao.java  BzkBzTabGongyingxzDao.java  BzkBzTabGuojiDao.java  BzkBzTabGuominshiDao.java  BzkBzTabHouqinbdlDao.java  BzkBzTabHouqingbzDao.java  BzkBzTabHunyinzkDao.java  BzkBzTabJiankudqflDao.java  BzkBzTabJiaoyangzDao.java  BzkBzTabJiashusflDao.java  BzkBzTabJicengyljgDao.java  BzkBzTabJicengyljgdyDao.java  BzkBzTabJicengyljglsDao.java  BzkBzTabJigoudjDao.java  BzkBzTabJiguanfdbDao.java  BzkBzTabJingjizkDao.java  BzkBzTabJunrenrylbDao.java  (+86 more)
src/main/java/com/cardinal/tech/bzfx/entity/: BzkBzTabBaozhangqu.java  BzkBzTabBiangenglx.java  BzkBzTabBuduilb.java  BzkBzTabBukalx.java  BzkBzTabBukazt.java  BzkBzTabCanjiaylbx.java  BzkBzTabCwdyrylb.java  BzkBzTabCwjxjb.java  BzkBzTabDaiyujb.java  BzkBzTabDaiyujbdc.java  BzkBzTabDanweixxbglx.java  BzkBzTabDanweixz.java  BzkBzTabDanweizt.java  BzkBzTabDiaodongcz.java  BzkBzTabDiaodongqk.java  BzkBzTabDiming.java  BzkBzTabDimingOld.java  BzkBzTabDwxxdz.java  BzkBzTabErleitgrylb.java  BzkBzTabGangweidj.java  BzkBzTabGangweilb.java  BzkBzTabGangweiqk.java  BzkBzTabGangweizwcj.java  BzkBzTabGerenzt.java  (+102 more)
src/main/java/controller/: TjWenjianController.java
src/main/java/dao/: TjWenjianDao.java
src/main/java/entity/: TjWenjian.java
src/main/java/service/: TjWenjianService.java
src/main/java/service/impl/: TjWenjianServiceImpl.java
src/main/resources/: application-decrypt.yml  application.yml  banner.txt  logback.xml  mybatis.xml
src/main/resources/mapper/: BzkBzTabBaozhangquDao.xml  BzkBzTabBiangenglxDao.xml  BzkBzTabBuduilbDao.xml  BzkBzTabBukalxDao.xml  BzkBzTabBukaztDao.xml  BzkBzTabCanjiaylbxDao.xml  BzkBzTabCwdyrylbDao.xml  BzkBzTabCwjxjbDao.xml  BzkBzTabDaiyujbDao.xml  BzkBzTabDaiyujbdcDao.xml  BzkBzTabDanweixxbglxDao.xml  BzkBzTabDanweixzDao.xml  BzkBzTabDanweiztDao.xml  BzkBzTabDiaodongczDao.xml  BzkBzTabDiaodongqkDao.xml  BzkBzTabDimingDao.xml  BzkBzTabDimingOldDao.xml  BzkBzTabDwxxdzDao.xml  BzkBzTabErleitgrylbDao.xml  BzkBzTabGangweidjDao.xml  BzkBzTabGangweilbDao.xml  BzkBzTabGangweiqkDao.xml  BzkBzTabGangweizwcjDao.xml  BzkBzTabGerenztDao.xml  BzkBzTabGongyingxzDao.xml  BzkBzTabGuojiDao.xml  BzkBzTabGuominshiDao.xml  BzkBzTabHouqinbdlDao.xml  BzkBzTabHouqingbzDao.xml  BzkBzTabHunyinzkDao.xml  BzkBzTabJiankudqflDao.xml  BzkBzTabJiaoyangzDao.xml  BzkBzTabJiashusflDao.xml  BzkBzTabJicengyljgDao.xml  BzkBzTabJicengyljgdyDao.xml  BzkBzTabJicengyljglsDao.xml  BzkBzTabJigoudjDao.xml  BzkBzTabJiguanfdbDao.xml  BzkBzTabJingjizkDao.xml  BzkBzTabJunrenrylbDao.xml  (+86 more)
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/cardinal/tech/bzfx/: MyTest.java
(+305 files in other folders)
